<?php

return [
    'title_create' => 'إضافة مستخدم جديد',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'password' => 'كلمة المرور',
    'role' => 'الصلاحية',
    'role_user' => 'مستخدم',
    'role_admin' => 'مشرف',
    'save' => 'حفظ',
    'title' => 'إدارة المستخدمين',
    'new_user' => '+ مستخدم جديد',
    'success' => 'تمت العملية بنجاح',
    'table' => [
        'id' => '#',
        'name' => 'الاسم',
        'email' => 'البريد',
        'role' => 'الدور',
        'actions' => 'إجراءات',
        'edit' => 'تعديل',
        'delete' => 'حذف',
        'confirm_delete' => 'هل أنت متأكد؟',],
          'edit_title'      => 'تعديل بيانات المستخدم',
    'name_edit'            => 'الاسم',
    'email_edit'           => 'البريد الإلكتروني',
    'phone_edit'           => 'رقم الهاتف',
    'address_edit'         => 'العنوان',
    'new_password_edit'    => 'كلمة مرور جديدة (اختياري)',
    'role_edit'            => 'الدور',
    'user_edit'            => 'مستخدم',
    'admin_edit'           => 'مشرف',
    'update_button'   => 'تحديث',
];
